import "strings"

providers = {
	"google": {
		"alias": "",
		"config": {
			"access_token": {
				"references": [
					"var.access_token",
				],
			},
			"project": {
				"constant_value": "airline1-sabre-wolverine",
			},
		},
		"module_address":      "",
		"name":                "google",
		"provider_config_key": "google",
		"version_constraint":  "",
	},
}

resources = {
	"google_compute_firewall.default": {
		"address": "google_compute_firewall.default",
		"config": {
			"allow": [
				{
					"protocol": {
						"constant_value": "icmp",
					},
				},
				{
					"ports": {
						"constant_value": [
							"80",
							"8080",
							"1000-2000",
						],
					},
					"protocol": {
						"constant_value": "tcp",
					},
				},
			],
			"name": {
				"constant_value": "test-firewall",
			},
			"network": {
				"references": [
					"google_compute_network.default.name",
					"google_compute_network.default",
				],
			},
			"source_tags": {
				"constant_value": [
					"web",
				],
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "default",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_compute_firewall",
	},
	"google_compute_network.default": {
		"address": "google_compute_network.default",
		"config": {
			"name": {
				"constant_value": "test-network",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "default",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_compute_network",
	},
}

provisioners = {}

variables = {
	"access_token": {
		"default":        null,
		"description":    "access token",
		"module_address": "",
		"name":           "access_token",
	},
}

outputs = {}

module_calls = {}

strip_index = func(addr) {
	s = strings.split(addr, ".")
	for s as i, v {
		s[i] = strings.split(v, "[")[0]
	}

	return strings.join(s, ".")
}
